mysql:
    host: localhost
    user: root
    passwd: my secret password
    db: write-math
other:
    preprocessing_queue:
        - preprocessing.scale_and_center
        - preprocessing.dot_reduction
        - preprocessing.connect_lines
    use_anonymous: yes

ibm_credentials:
    auth_endpoint: "https://iam.bluemix.net/oidc/token"
    service_endpoint: "https://s3.eu-gb.cloud-object-storage.appdomain.cloud"
    apikey: "**********************"
    endpoints: "https://control.cloud-object-storage.cloud.ibm.com/v2/endpoints"
    iam_apikey_description: "Auto-generated for key ****************************"
    iam_apikey_name: "*****************"
    iam_role_crn: "crn:v1:bluemix:public:iam::::serviceRole:Manager"
    iam_serviceid_crn: "*****************************"
    resource_instance_id: "***************************************"
